# IRFestival22

.github/workflows/: azure-static-web-apps-icy-bay-07daa8c03.yml  main_irfestivalapi.yml  main_irfestivalfunctionjvr.yml
Backend/: IRFestival.sln
Backend/IRFestival.Api/: IRFestival.Api.csproj  Program.cs  appsettings.json
Backend/IRFestival.Api/Common/: BlobSettingsOptions.cs  BlobUtility.cs
Backend/IRFestival.Api/Controllers/: PicturesController.cs
Backend/IRFestival.Api/Data/: DummyData.cs
Backend/IRFestival.Api/Model/: ResponseModel.cs
Backend/IRFestival.Api/Properties/ServiceDependencies/IRFestivalApi - Web Deploy/: profile.arm.json
Backend/IRFestival.Function/: AnalyzationFunction.cs
Backend/IRFestival.Function/Properties/: launchSettings.json
Backend/IRFestival.MailerConsole/: Program.cs
Frontend/IRFestival.WebApp/: package.json  staticwebapp.config.json
Frontend/IRFestival.WebApp/src/app/api-services/: appsettings-api.service.ts  festival-api.service.ts  pictures-api.service.ts
Frontend/IRFestival.WebApp/src/environments/: environment.prod.ts
